{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "module": "NodeNext",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
